<Window x:Class="ToDoProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Design.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="1170*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Style="{DynamicResource NavBG}" Margin="0,0,5,0">
            <Label Style="{DynamicResource Header}"  Content="LIST"  Margin="70,50,0,0" FontSize="24" FontWeight="Bold" Foreground="#FFF0F0F0" />
            <DockPanel x:Name="All" Height="50">
                <Button Style="{DynamicResource NavBTN}" Content="ALL" x:Name="MW_All_Btn" Margin="70,5,0,5" HorizontalAlignment="Left" FontSize="20" Click="MW_All_Btn_Click"/>
			</DockPanel>
            <DockPanel x:Name="Personal" Height="50">
                <Button Style="{DynamicResource NavBTN}" Content="PERSONAL" x:Name="MW_Personal_Btn"  Margin="70,5,0,5" HorizontalAlignment="Left" FontSize="20" Click="MW_Personal_Btn_Click"/>
			</DockPanel>
            <DockPanel x:Name="Work" Height="50">
                <Button Style="{DynamicResource NavBTN}" Content="WORK" x:Name="MW_Work_Btn"  Margin="70,5,0,5" HorizontalAlignment="Left" FontSize="20" Click="MW_Work_Btn_Click"/>
			</DockPanel>
            <Label Style="{DynamicResource Header}" Content="CALENDAR"  Margin="70,50,0,0" FontSize="24" FontWeight="Bold" Foreground="#FFF0F0F0" />

            <DockPanel x:Name="Weekly" Height="50">
                <Button  Style="{DynamicResource NavBTN}" Content="WEEKLY" x:Name="MW_Wk_Btn" Margin="70,5,0,5" HorizontalAlignment="Left" FontSize="20" Click="MW_Wk_Btn_Click"/>
            </DockPanel>
            <DockPanel x:Name="Monthly" Height="50">
                <Button Style="{DynamicResource NavBTN}" Content="MONTHLY" x:Name="MW_Mn_Btn" Margin="70,5,0,5" HorizontalAlignment="Left" FontSize="20" Click="MW_Mn_Btn_Click"/>
            </DockPanel>
        </StackPanel>

        <Image Source="/Assets/list.png" HorizontalAlignment="Left" Height="28" Margin="28,56,0,0" VerticalAlignment="Top" Width="26"/>
        <Image Source="/Assets/calendar.png" HorizontalAlignment="Left" Height="29" Margin="28,293,0,0" VerticalAlignment="Top" Width="28"/>

        <Border Style="{DynamicResource NavShadowBlur}" Grid.Column="1">
            <Frame x:Name="MainFrame" Width="1170" Height="800" NavigationUIVisibility="Hidden"/>
        </Border>
        <Canvas x:Name="PopBG" Style="{DynamicResource PopUp}" Grid.ColumnSpan="2" Visibility="Collapsed"/>
    </Grid>
</Window>
