<UserControl x:Class="ToDoProject.TaskDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoProject"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1140">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Design.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Style="{DynamicResource PopupBorder}" HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="858" Margin="40,160,0,0">
            <Canvas Style="{DynamicResource CanvaList}" HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="858">
                <Label x:Name="Name" Style="{DynamicResource Header}" Content="Task Name" Canvas.Left="129" Canvas.Top="35" HorizontalAlignment="Center" VerticalAlignment="Top" Width="575" Height="70" FontSize="36" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button Style="{DynamicResource BackBTN}" x:Name="BackBTN" Height="59" Canvas.Left="37" Canvas.Top="35" Width="62" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Transparent" Click="BackBTN_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/backarrow.png"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="Desc" Style="{DynamicResource SubText}" Height="76" Canvas.Left="138" TextWrapping="Wrap" Text="Description" Canvas.Top="109" Width="569" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Style="{DynamicResource KebabBTN}" x:Name="MoreBTN" Height="59" Canvas.Left="780" Canvas.Top="35" Width="42" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MoreBTN_Click" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/kebab icon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Border Style="{DynamicResource BorderWithShadowBlur}" Width="176" Height="158" Canvas.Left="126" Canvas.Top="218" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas Style="{DynamicResource CanvaList}">
                        <Image x:Name="ReminderIMG" Source="Assets/notification.png" Height="76" Canvas.Left="51" Canvas.Top="26" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Style="{DynamicResource Subtitles}" x:Name="DateTimeLB" Content="DateTime" Height="30" Width="120" HorizontalAlignment="Left" Canvas.Left="28" Canvas.Top="106" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </Canvas>
                </Border>

                <Border Style="{DynamicResource BorderWithShadowBlur}" Width="176" Height="158" HorizontalAlignment="Left" Canvas.Left="341" VerticalAlignment="Top" Canvas.Top="216">
                    <Canvas Style="{DynamicResource CanvaList}" Margin="1,0,-1,0">
                        <Image x:Name="CategoryIMG" Source="Assets/category.png" Height="74" Canvas.Left="51" Canvas.Top="26" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Style="{DynamicResource Subtitles}" x:Name="CategoryLB" Content="Category" Height="30" Width="118" Canvas.Left="29" Canvas.Top="105" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </Canvas>
                </Border>

                <Border Style="{DynamicResource BorderWithShadowBlur}" Width="176" Height="158" HorizontalAlignment="Center" Canvas.Left="550" VerticalAlignment="Top" Canvas.Top="216">
                    <Canvas Style="{DynamicResource CanvaList}">
                        <Image x:Name="PriorityIMG" Source="Assets/lowpriority.png" Height="74" Canvas.Left="51" Canvas.Top="27" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Style="{DynamicResource Subtitles}" x:Name="PriorityLB" Content="Priority" Height="30" Width="132" Canvas.Left="22" Canvas.Top="106" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                    </Canvas>
                </Border>
            </Canvas>
        </Border>

        <Border x:Name="BorderMore" Style="{DynamicResource BorderWithShadowBlur}" Width="219" Margin="867,126,54,502" Visibility="Collapsed">
            <Canvas Style="{DynamicResource CanvaList}" x:Name="MoreMenu" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="219">
                <Button x:Name="DoneButton" Style="{DynamicResource MoreOpt}" Content="Mark as Done" Height="38" Canvas.Left="18" Canvas.Top="26" Width="187" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"  Click="Done_Button_Click"/>
                <Button x:Name="EditButton" Style="{DynamicResource MoreOpt}" Content="Edit Task" Height="36" Canvas.Left="18" Canvas.Top="74" Width="187" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Click="Edit_Button_Click"/>
                <Button x:Name="DeleteButton" Style="{DynamicResource MoreOpt}" Content="Delete Task" Height="36" Canvas.Left="18" Canvas.Top="122" Width="187" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Click="Delete_Button_Click"/>
            </Canvas>
        </Border>

    </Grid>
</UserControl>
